* {
margin:0;
padding:0;
}

.nav-content {
    margin-top:50px;
}
.aboutus-content{
    margin-bottom: 20px;
}
/*start 左边导航*/
.left-aside {
    margin-top: 25px;
}
.left-aside .left-head {
    width:250px;
    height:50px;
    background:url(../images/about.png) no-repeat;
}
.left-aside h4 {
    padding-top: 20px;
    padding-left: 39px;
    color:#F8F8F7;
}
.left-aside .left-nav{
    display:inline-block;
    width:250px;
    height:350px;
    background:url(../images/aboutnav.png) no-repeat;
}
.left-nav ul{
    list-style: none;
}
.left-nav li{
    line-height: 18px;
    padding-left: 82px;
    padding-top: 28px;

}
.left-nav li a{
    text-decoration: none;
     color:#F8F8F7;
   }
/*end 左边导航*/


/*右边内容*/
.right-content{
   width:820px;
   margin-top:40px;
   margin-bottom: 20px;
}
