* {
    margin:0;
    padding:0;
}

/* start 导航显示框*/
.common {
    margin-top:20px;
}
.common-title {
    display: inline-block;
    float:left;
    font-size:12px;
    font-weight:bold;
}
.common-content {
    display: inline-block;
    float:right;
    font-size:10px;
}
.common-wrap {
    padding-top:22px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.15);
}
/* end 导航显示框*/

/*start 位置*/
.position {
    margin-top:20px;
}
.position-title {
    font-weight:bold;
    font-size:16px;
    float:left;
}
.position-wrap {
     padding-top:22px;
     border-bottom:1px solid #4B4949;
}
/*end 位置*/