* {
	margin:0;
	padding:0;
}
/* start 头部样式*/
.header-home{
    box-shadow: 0 2px 4px rgba(1,1,1,0.15);
    height: 60px;
    padding-top: 6px;
    position: relative;
}
.header-home .header-logo{
    display: inline-block;
    float: left;
}
.header-home .header-nav{
    display: inline-block;
    float: right;
    margin-top: 8px;
}
.header-center{
    width: 84.5%;
    margin:0 auto;
}
.header-nav ul {
 list-style: none;

}
.header-nav ul li {
    background:url(../images/nav-logo.PNG) no-repeat;
    float: left;
    line-height: 30px;
    margin-left: 29px;
    width: 100px;
}

.header-nav li a {
    text-decoration: none;
    color: #fff;
    padding-left: 18px;
    font-size: 14px;
}
.nav-img {
    margin-top: 10px;
    text-align: center;
}
/* end 头部样式*/
