*{
margin:0;
padding:0;
}

/*start 轮播图*/
.nav-content {
	margin-top:50px;
}
.head-carousel {
	margin-top:40px;
}

#myCarousel {
	margin-top:15px;
}
.carousel-control img {
	padding-top:115px;
}
/*end 轮播图*/


/* start 解决方案*/
.s-content {
	margin-top: 40px;
}
.s-border {
	border:1px solid #ADA6A6;
}
.s-img-title {
	text-align: center;
}

/* end 解决方案*/


/*start 关于我们 */
.total-hexagon {
    padding-top: 63px;
    padding-left:135px;
}
.total-hexagon .hexagon {
  display: inline-block;
  width:120px;
  height:70px;
  background-color: #F66D08;
  float:left;
  margin-left:1px;
  position: relative;
}
.hexagon img {
	padding-top: 16px;
    padding-left: 44px;
}
.hexagon-context {
	display:inline-block;
}
.hexagon-context h4 {
	padding-top: 49px;
    padding-left: 28px;
}
.hexagon-context h4 a {
	text-decoration:none;
	color:#121111;
}
.total-hexagon .hexagon:before {
    content: "";
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 20px solid #F66D08;
    position: absolute;
    top: -20px;
}
.total-hexagon .hexagon:after {
    border-left: 60px solid transparent;
    border-top: 20px solid #f66d08;
    border-right: 60px solid transparent;
    content: "";
    position: absolute;
    top: 70px;
	left: 1px;
}
/*end 关于我们 */


/* start 新闻资讯*/
.news {
	margin:70px;	
}
.news .n-title {
	text-align: center;
}
.news .n-title a {
	font-weight: bold;
    color: #333;
    text-decoration: none;
    font-size: 25px;
}
.news .n-level {
	border-bottom: 1px solid #888686;
	width:400px;
	margin-top: 15px;
	margin-left:670px;
}
.col-lg-6 img {
	padding-left: 110px;
}
.col-lg-6 p {
	padding-left: 110px;
	width:560px;
	height:70px;
	text-indent:2em;
}
.col-lg-6 ul {
	list-style: none;
}
.col-lg-6 ul li {
	line-height:20px;
	width:500px;
    border-bottom:1px dotted #131313;
    text-indent:2em;
}
.col-lg-6 time {
	float:right;
}
.col-lg-6 .n-triangle {
	float:left;
	border:8px solid transparent;
	border-left-color:#ff0000;
	margin-right:5px;
}
/* end 新闻资讯*/


