*{
margin:0;
padding:0;
}
a{
    color: #333333;
    text-decoration:none;
    list-style: none;
}
ul li{
    text-decoration: none;
    list-style: none;
}
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.nav-content {
    margin-top: 50px;
}

.foreword{
    margin-top: 20px;
    background: #DEDEDE;
    padding: 20px 0;
    width: 100%;
    /*margin: 0 auto;*/
}
.foreword h3{
    margin: 0px 0px 0px 17px;
}
.foreword p{
    font-size: 14px;
    display: block;
    -webkit-margin-before: 20px;
    -webkit-margin-after: 20px;
    -webkit-margin-start: 20px;
    -webkit-margin-end: 20px;
}
.foreword label{
    font-size: 16px;
    font-weight: bold;
}
.foreword input{
    width: 200px;
    height: 30px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-left: 20px;
}
.form-serach{
    float: left;
}
.foreword button{
    margin-left: 20px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #e8e8e9;
    background: #fff;
}
.list-group{
    padding: 10px 0;
    width: 100%;
    margin: 0 auto;
}
.list-group ul{
    font-size: 14px;
    display: block;
    -webkit-margin-before: 20px;
    -webkit-margin-after: 20px;
    -webkit-margin-start: 20px;
    -webkit-margin-end: 20px;
}
.list-group-depict{
    width: 100%;
    float: left;
}
.list-group-depict p{
    padding: 0px 0 10px 0;
    line-height: 25px;
}
.list-group-inform label{
    background: blue;
    display: inline;
    padding: 4px 6px 3px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2.5px;
}
.form-inline {
    -webkit-margin-start: 20px;
}
kbd{
    padding: 2px 4px;
    font-size: 90%;
    color: #FFF;
    background-color: #333;
    border-radius: 3px;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25) inset;
}
.page_info{
    text-align: center;
}
