*{
margin:0;
padding:0;
}
a{
    color: #333333;
    text-decoration:none;
    list-style: none;
}
ul li{
    text-decoration: none;
    list-style: none;
}
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
span{
    font-size: 14px !important;
    font-family: '微软雅黑', Arial, Helvetica, sans-serif !important;
    line-height: 25px;
}

.banner{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.nav-img{
    width: auto;
    top: 0px;
    text-align: center;
}
.case{
    width:84.5%;
    margin: 0 auto;
    position: relative;
}
.case-show{
    box-sizing: border-box;
    border-bottom:1px solid #ECECEC;
    padding: 12px 0;
    overflow: auto;
}
.case-show h5{
    float: left;
}
.case a{
    color: #333333;
    transition: 0.2s;
}
.case-show-location{
    float: right;
    font-size: 14px;
}

.title{
    text-align: center;
    line-height: 40px;
    color: #000;
}
.info{
    width: 100%;
    height: 27px;
    line-height: 28px;
    text-align: center;
    margin: 0 0 10px 0;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    color: #666;
}
.info span{
    font-size: 12px;
    color: #8a8a8a;
}
.desc{
    margin: 20px 0 15px;
    padding: 5px 10px;
    line-height: 20px;
    border: 1px solid #f4e4b4;
    background: #fffff0;
}
.child{
    font-size: 14px;
    display: block;
    -webkit-margin-before: 20px;
    -webkit-margin-after: 20px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.text p{
    font-size: 14px;
    display: block;
    -webkit-margin-before: 20px;
    -webkit-margin-after: 20px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.author{
    text-align: right;
    color: #999;
    line-height: 26px;
}
.preNext .actBox {
    position: absolute;
    right: 0px;
    margin-top: -20px;
}
.preNext .actBox li#act-pus {
    background-position: 4px -73px;
}
.preNext .actBox li {
    display: inline;
    padding-left: 22px;
    background-image: url(../images/actbox-ico.gif);
    background-repeat: no-repeat;
    margin-left: 10px;
}
.commnum{
    display: inline-block;
    width: 70px;
    margin-top: 20px;
    line-height: 24px;
    border: 1px solid #ccc;
    background: #f5f5f5;
    border-radius: 3px;
    text-align: center;
}
.commnet{
    margin: 20px 0 30px;
    padding: 8px 0 0 8px;
    background: url(../images/commnet_bg.png) repeat-x;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.commnet textarea {
    width: 100%;
    height: 59px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    color: #999;
    overflow: auto;
}
.commnet .toolbar {
    padding-top: 8px;
    height: 38px;
    line-height: 30px;
    overflow: hidden;
}
.commnet .options {
    float: left;
}
.commnet .button {
    background: #eaeaea;
    border-radius: 3px;
}
.commnet .button, .commnet .button_on {
    float: right;
    width: 100px;
    height: 30px;
    border: none;
    border-left: 1px solid #ccc;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}