* {
margin:0;
padding:0;
}

article {
   display:inline-block;
    width:750px;
    height:180px;
    float:right;
}
.nav-content {
  margin-top:50px;
}
/*内容1*/
.one-content {
   width:1160px;
   height:180px;
    border:1px solid #C9BDBD;
    margin-top:20px;

}
.one-content .one-image {
    width:360px;
    height:200px;
    display:inline-block;
    
}

/*内容2*/
.two-content {
   width:1160px;
   height:180px;
    border:1px solid #C9BDBD;
    margin-top:20px;
}
.two-content .two-image {
    width:360px;
    height:200px;
    display:inline-block; 
}

/*内容3*/
.three-content {
   width:1160px;
   height:180px;
  border:1px solid #C9BDBD;
   margin:20px 0;
}
.three-content .three-image {
    width:360px;
    height:200px;
    display:inline-block; 
}

