* {
	margin:0px;
	padding:0px;
}
.img-list {
	width:800px;
	margin:50px auto;
}
.img-list li {
	list-style: none;
	float:left;
	position: absolute;
}
.img-list li b {
	width:173px;
	height:173px;
	background: url(../images/iconlist_1.png);
	display: block;
}
ul .img2 {
	margin-left:158px; 
	animation:img1 2s linear 2s 1;
}
ul .img2 b {
	background-position: -173px;
}

ul .img3 {
	margin-left:324px;
	animation:img2 2s linear 2s 1;
}
ul .img3 b {
	background-position: -353px;
}

ul .img4 {
	margin-left:488px; 
	animation:img3 2s linear 2s 1;
}
ul .img4 b {
	background-position: -521px;
}

ul .img5 {
	margin-left:648px; 
	animation:img4 2s linear 2s 1;
}
ul .img5 b {
	background-position: -696px;
}

@keyframes img1 {
	from {
		transform:translate(-173px,0);
	}
	to {
		transform:translate(5px,0);
	}
}

@keyframes img2 {
	from {
		transform:translate(-347px,0);
	}
	to {
		transform:translate(8px,0);
	}
}

@keyframes img3 {
	from {
		transform:translate(-520px,0);
	}
	to {
		transform:translate(11px,0);
	}
}
@keyframes img4 {
	from {
		transform:translate(-646px,0);
	}
	to {
		transform:translate(14px,0);
	}
}

@keyframes img5 {
	from {
		transform:translate(900px,0);
	}
	to {
		transform:translate(160px,0);
	}
}
