*margin {
	margin:0px;
	padding: 0px;
}
/*音乐频率*/
@keyframes square1 {
	from {
		transform:scale(1);
	}
	to {
		transform:scale(0);
	}
}
@keyframes square2 {
	from {
		transform:scale(1);
	}
	to {
		transform:scale(0);
	}
}
@keyframes square3 {
	from {
		transform:scale(1);
	}
	to {
		transform:scale(0);
	}
}
@keyframes square4 {
	from {
		transform:scale(1);
	}
	to {
		transform:scale(0);
	}
}
@keyframes square5 {
	from {
		transform:scale(1);
	}
	to {
		transform:scale(0);
	}
}
.square {

	clear:both;
	display:block;
	margin-left:800px;
	margin-top: 50px;
}
.square div {
	display:inline-block;
}
.square1 {
	width:6px;
	height:60px;
	background: #888181;
	animation:square1 0.5s ease-in-out infinite;
}.square2 {
	width:6px;
	height:60px;
	background: #888181;
	animation:square1 0.7s ease-in-out 0.9s infinite;
}
.square3 {
	width:6px;
	height:60px;
	background: #888181;
	animation:square1 0.9s ease-in-out 0.7s infinite;
}
.square4 {
	width:6px;
	height:60px;
	background: #888181;
	animation:square1 0.8s ease-in-out 0.6s infinite;
}
.square5 {
	width:6px;
	height:60px;
	background: #888181;
	animation:square1 1.0s ease-in-out 1.2s infinite;
}

/*音乐图标*/
@keyframes circular {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(-360deg);
	}
}
.circle {
	width:450px;
	height:450px;
	margin:50px auto;
	position: relative;
}
.circular {
	width:300px;
	height:300px;
	border-radius: 50%;
	border: 15px solid #FEF8F8;
	border-left-color:#22DF31;
	border-right-color:#EADEDE;
	border-top-color:#22DF31;
	border-bottom-color:#EADEDE;
	position: absolute;
	top:60px;
	left:120px;
	animation: circular 1s infinite linear;
}
.circular-font {
	font-size: 35px;
	position: absolute;
	top:200px;
	left:213px;
	transform-origin:5px bottom;
}