<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们/企业文化</title>
</head>
	<link rel="stylesheet" href="CSS/aboutus-chairman.css"/>
	<link rel="stylesheet" href="CSS/head-common.css"/>
	<link rel="stylesheet" href="CSS/footer-common.css"/>
	<link rel="stylesheet" href="CSS/base.css"/>
	<link rel="stylesheet" href="CSS/bootstrap.min.css"/>
	<script src="JS/jquery.min.js""></script>
	<script src="JS/bootstrap.min.js"></script>
<body>
	
<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-md-3">
				<div class="header-logo">
					<img src="images/header-logo.png" alt="">	
				</div>
			</div>

		 
			 <div class="col-lg-9 col-md-9">
				<div class="header-nav">
			<ul>
					<li><a href="index.html">首页</a></li>
	           		<li><a href="solution.html">解决方案</a></li>
	            	<li><a href="news.html">新闻资讯</a></li>
	           		<li><a href="case.html">案例简介</a></li>
	            	<li><a href="aboutUs.html">关于我们</a></li>
	           		<li><a href="joinUs.html">加入我们</a></li>
			</ul>
		</div>
	</div>

		</div>
	</div>
</div>
<!-- end 导航 -->

<!-- 头部图片 -->
<div class="nav-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="nav-img">
					<img src="images/15.jpg" alt=""/>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- start 导航位置 -->
<div class="common">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="common-title">公司简介</div>
					<div class="common-content">
						您当前所在位置:
						<a href="index.html">首页</a>>
						<a href="aboutus.html">关于我们</a>>
						资质荣誉
						</div>
						<div class="common-wrap"></div>			
			</div>
		</div>
	</div>		
</div>
 
<div class="position">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="position-title">关于我们</div>
					<div class="position-wrap"></div>
			</div>
		</div>
	</div>		
</div>	
<!-- end 导航位置 -->

<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3">
			<div class="left-aside">
				<div class="left-head">
						<h4>关于我们/Aboout us</h4>
					</div>

						<div class="left-nav">
							<ul>
								<li><a href="aboutUs.html">公司简介</a></li>
								<li><a href="aboutUs-honnor.html">荣誉资质</a></li>
								<li><a href="aboutus-corporatecultuer.html">企业文化</a></li>
								<li><a href="aboutus-chairman.html">董事长致辞</a></li>
								<li><a href="#">公司风采</a></li>
								<li><a href="#">合作伙伴</a></li>
								<li><a href="#">公司地址</a></li>
							</ul>
		</div>
	</div>
</div>

<div class="cultuer-content">
<div class="col-lg-9 col-md-9">
		<div class="right-img">
			<p>
				<img alt="" src="images/person.png" alt=""/>
			</p>
		</div>
			<div class="right-content">
							<p >
							<span style="font-family:宋体;">欢迎您访问奥昇！</span><span></span> 
							</p>
							<p >
								<span style="font-family:宋体;">期待您认知奥昇！</span><span></span> 
							</p>
							<p>
								<span style="font-family:宋体;">您的关注是我们莫大的荣幸！</span><span></span> 
							</p>
							<p >
								<span style="font-family:宋体;">您的需求是我们前行中最激情的动力！</span><span></span> 
							</p>
							<p>
								<span style="font-family:宋体;">您的支持让我们拥有更加灿烂的未来！</span><span></span> 
							</p>
							<p >
								<span style="font-family:宋体;">感恩有您</span><span><span> </span></span><span style="font-family:宋体;">一路同行！</span><span></span> 
							</p>
			</div>
		</div>
	</div>
 </div>
</div>

 <!-- 底部 -->
<div class="footer">
	<div class="container">
    	<div class="row">

			<div class="col-lg-8">
			    <div class="f-content">
				<ul>
					<li><img src="images/header-logo.png" alt=""></li>
					<li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
					<li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
					<li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
				</ul>
			    </div>
			   </div>

			<div class="col-lg-4">
			    <div class="f-img">
			    	<img src="images/scanCode.PNG" alt=""/>
			    </div>
			</div>

	</div>
  </div>
</div>
</body>
</html>