<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例简介</title>
</head>
	<link rel="stylesheet" href="CSS/case.css"/>
    <link rel="stylesheet" href="CSS/head-common.css"/>
    <link rel="stylesheet" href="CSS/footer-common.css"/>
    <link rel="stylesheet" href="CSS/base.css"/>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
    <script src="JS/jquery.min.js""></script>
    <script src="JS/bootstrap.min.js"></script>
	
<body>

<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3">
                <div class="header-logo">
                    <img src="images/header-logo.png" alt="">   
                </div>
            </div>

         
             <div class="col-lg-9 col-md-9">
                <div class="header-nav">
            <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="solution.html">解决方案</a></li>
                    <li><a href="news.html">新闻资讯</a></li>
                    <li><a href="case.html">案例简介</a></li>
                    <li><a href="aboutUs.html">关于我们</a></li>
                    <li><a href="joinUs.html">加入我们</a></li>
            </ul>
        </div>
    </div>

        </div>
    </div>
</div>
<!-- end 导航 -->

<!-- 头部图片 -->
<div class="nav-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="nav-img">
                        <img src="images/9.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- start 导航位置 -->
<div class="common">
    <div class="container">
            <div class="row">
             <div class="col-lg-12 col-md-12">
                 <div class="common-title">
                   案例展示
                    </div>
                        <div class="common-content">
                            您当前所在位置:>
                            <a href="index.html">首页</a>>
                            <a href="case.html">案例展示</a>>
                        </div>
                      <div class="common-wrap"></div>
             </div>
        </div>
    </div>
</div>  
<div class="position">          
  <div class="container">
         <div class="row">
             <div class="col-lg-12 col-md-12">             
                    <div class="position-title">
                         <a href="case.html">案例展示</a>
                    </div>
                    <div class="position-wrap"></div>
            </div>
        </div>
    </div>
</div>
<!-- end 导航位置 -->

<!--start 案例展示中间内容 -->
<div class="container">
    <div class="row">
            <div class="c-title-box">
                <div class="c-title-img">
                    <ul>
                    <div class="col-lg-4 col-md-4">
                        <li>
                            <div class="box-img-top"><a href="#"><img src="images/11.jpg"></a></div>
                            <div class="box-img-bottom">溆浦县智慧教育平台</div>
                        </li>
                    </div>  
                     <div class="col-lg-4 col-md-4"> 
                        <li>
                            <div class="box-img-top"><img src="images/10.jpg"></div>
                            <div class="box-img-bottom">
                            怀化市第一人民医院艾默生模块化机房</div>
                        </li>
                     </div>
                      <div class="col-lg-4 col-md-4">
                        <li>
                            <div class="box-img-top"><img src="images/12.jpg"></div>
                            <div class="box-img-bottom">
                            观摩室</div>
                        </li>
                    </div>
                    </ul>
                 </div>
            </div>
    </div>
</div>              
<div class="container">
    <div class="row">  

                <div class="c-title-img">
                    <ul>
                    <div class="col-lg-4 col-md-4">        
                        <li>
                            <div class="box-img-top"><img src="images/13.jpg"></div>
                            <div class="box-img-bottom">
                            自建的机房
                            </div>
                        </li>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <li>
                            <div class="box-img-top"><img src="images/14.jpg"></div>
                            <div class="box-img-bottom">
                                精品录播教室
                            </div>
                        </li>
                     </div> 
                     <div class="col-lg-4 col-md-4">
                     </div>
                    </ul>
                </div>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-8">
                <div class="f-content">
                <ul>
                    <li><img src="images/header-logo.png" alt=""></li>
                    <li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
                    <li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
                    <li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
                </ul>
                </div>
               </div>

            <div class="col-lg-4">
                <div class="f-img">
                    <img src="images/scanCode.PNG" alt=""/>
                </div>
            </div>

    </div>
  </div>
</div>

</body>

</html>