<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司网站</title>
</head>
	<link rel="stylesheet" href="CSS/index.css"/>
	<link rel="stylesheet" href="CSS/common.css"/>
	<link rel="stylesheet" href="CSS/head-common.css"/>
    <link rel="stylesheet" href="CSS/footer-common.css"/>
	<link rel="stylesheet" href="CSS/bootstrap.min.css"/>
	<script src="JS/jquery.min.js""></script>
	<script src="JS/bootstrap.min.js"></script>
	<script src="JS/index.js"></script>
<body>

<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-md-3">
				<div class="header-logo">
					<img src="images/header-logo.png" alt="">	
				</div>
			</div>

		 
			 <div class="col-lg-9 col-md-9">
				<div class="header-nav">
			<ul>
					<li><a href="index.html">首页</a></li>
	           		<li><a href="solution.html">解决方案</a></li>
	            	<li><a href="news.html">新闻资讯</a></li>
	           		<li><a href="case.html">案例简介</a></li>
	            	<li><a href="aboutUs.html">关于我们</a></li>
	           		<li><a href="joinUs.html">加入我们</a></li>
			</ul>
		</div>
	</div>

		</div>
	</div>
</div>
<!-- end 导航 -->


<!--start  轮播图 -->
<div class="nav-content">
	<div class="head-carousel">
		<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div id="myCarousel" class="carousel slide">

		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>   
		<!-- 轮播（Carousel）项目 -->
		
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/banner1.jpg" alt="First slide">
			</div>
			<div class="item">
				<img src="images/banner2.jpg" alt="Second slide">
			</div>
			<div class="item">
				<img src="images/banner3.jpg" alt="Third slide">
			</div>
		</div>

		<!-- 轮播（Carousel）导航 -->
		  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	     <img src="images/left-arrow.png" alt=""> 
	    </a>
	    <a class="carousel-control right" href="#myCarousel" 
	        data-slide="next">
	        <img src="images/right-arrow.png" alt="">
	    </a>

			   		</div>
				</div> 
			</div>
		</div>
	</div>
</div>
<!--end 轮播图 -->


<!-- 解决方案 -->
<div class="solution">

	<div class="aorise-title">
		<a href="solution.html">解决方案/solution More </a>
	</div>
	<div class="aorise-wrap"></div>

</div>

<div class="s-content">
	<div class="container"> 
		<div class="row">

			<div class="col-lg-4 col-md-4">
				<div class="s-border">
					<div class="s-img">
						<img src="images/1.jpg" alt=""/>
					</div>
					<div class="s-img-title">
						湖南奥昇信息互联网+监督+项目介绍
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4">
				<div class="s-border">
					<div class="s-img">
						<img src="images/2.jpg" alt=""/>
					</div>
					<div class="s-img-title">
						区域卫计生管理
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4">
				<div class="s-border">
					<div class="s-img">
						<img src="images/3.jpg" alt=""/>
					</div>
					<div class="s-img-title">
						智慧教育
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- 关于我们 -->
<div class="aboutus">
		<div class="aorise-title">
			<a href="aboutUs.html">关于我们/about Us</a>
		</div>
		<div class="aorise-wrap"></div>
</div>

<div class="a-content">
	<div class="container">
		<div class="total-hexagon">
			<div class="row">

				<div class="col-lg-3 col-md-3">
					<div class="hexagon-context">
						<div class="hexagon">
							<img src="images/companyBrief.png" alt=""/>
							<h4><a href="#">公司简介</a></h4>
						</div>
					</div>
					</div>

				<div class="col-lg-3 col-md-3">
					<div class="hexagon-context">
						<div class="hexagon">
							<img src="images/chairmen.png" alt=""/>
							<h4><a href="#">荣誉资质</a></h4>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="hexagon-context">
						<div class="hexagon">
							<img src="images/host.png" alt=""/>	
							<h4><a href="#">董事长致辞</a></h4>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="hexagon-context">
						<div class="hexagon">
							<img src="images/enterprise.png" alt=""/>
							<h4><a href="#">企业文化</a></h4>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<!-- end 关于我们 -->


<!-- 新闻资讯 -->
<div class="news">
	<div class="aorise-title">
			<a href="news.html">新闻资讯/NEWS MOre</a>
	</div>
	<div class="aorise-wrap"></div>
</div>


<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<img src="images/newsLeft.png">
			<p>
				全国政协十二届五次会议提案0001号标题是《关于将学前三年级教育纳入义务教育的提案》以下简人介《提案》).第一提案是全国政协委员，中央财经大学校长王广谦。
			</p>
			<p>
				该提案指出，与九年义务教育相比，学前教育仍是教育体系中的薄弱环节。学前教育的投资少，资源总量不足、师资短缺、办园水平参差不齐。
			</p>
			</div>

		<div class="col-lg-6 col-md-6">
				<ul>
					<div class="n-triangle"></div>
					<li>
						智慧溆浦介绍<time datetime="2017年6月18日">2017-6-18</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						教师的“铁饭碗”将不保？<time datetime="2017年6月18日">2017-6-17</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						互联网+监督项目介绍<time datetime="2017年6月18日">2017-6-16</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						2010年教育信息化工作要点<time datetime="2017年6月18日">2017-6-15</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						互联网巨头涉足医疗产业助力解决“看病难<time datetime="2017年6月18日">2017-6-14</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						可穿戴医疗将在2016年呈爆发式增长<time datetime="2017年6月18日">2017-6-13</time>
					</li>

					<div  class="n-triangle"></div>
					<li>
						《2017年教育信息化工作要点》<time datetime="2017年6月18日">2017-6-12</time>
					</li>
			</ul>
		</div>
	</div>
</div>

<!-- 底部 -->
<div class="footer">
	<div class="container">
    	<div class="row">

			<div class="col-lg-8">
			    <div class="f-content">
				<ul>
					<li><img src="images/header-logo.png" alt=""></li>
					<li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
					<li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
					<li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
				</ul>
			    </div>
			   </div>

			<div class="col-lg-4">
			    <div class="f-img">
			    	<img src="images/scanCode.PNG" alt=""/>
			    </div>
			</div>

	</div>
  </div>
</div>
		
</body>
</html>