<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例简介</title>
</head>
	<link rel="stylesheet" href="CSS/joinUs.css"/>
	<link rel="stylesheet" href="CSS/head-common.css"/>
    <link rel="stylesheet" href="CSS/footer-common.css"/>
    <link rel="stylesheet" href="CSS/base.css"/>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
    <script src="JS/jquery.min.js""></script>
    <script src="JS/bootstrap.min.js"></script>
<body>

<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3">
                <div class="header-logo">
                    <img src="images/header-logo.png" alt="">   
                </div>
            </div>

         
             <div class="col-lg-9 col-md-9">
                <div class="header-nav">
            <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="solution.html">解决方案</a></li>
                    <li><a href="news.html">新闻资讯</a></li>
                    <li><a href="case.html">案例简介</a></li>
                    <li><a href="aboutUs.html">关于我们</a></li>
                    <li><a href="joinUs.html">加入我们</a></li>
            </ul>
        </div>
    </div>

        </div>
    </div>
</div>
<!-- end 导航 -->


<!-- 头部图片 -->
    <div class="nav-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="nav-img">
                        <img src="images/16.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- start 导航位置 -->
    <div class="common">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                <div class="common-title">
                    公司简介
                    </div>
                        <div class="common-content">
                            您当前所在位置:>
                            <a href="index.html">首页</a>>
                            <a href="joinUs.html">加入奥晟</a>>
                        </div>
                        <div class="common-wrap"></div>
                </div>
            </div>
        </div>
    </div>

            
    <div class="position">
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="position-title">加入奥晟</div>
                        <div class="position-wrap"></div>
                </div>
            </div>
        </div>
    </div>          
<!-- end 导航位置 -->

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="foreword">
                <h3>前言</h3>
                <p>湖南奥昇信息技术有限公司专注于教育、医疗卫生等领域的软硬件开发、生产、销售、运营服务及相关大数据开发应用，为客户提供“软件+硬件+运营服务+资金”的专业综合性解决方案。
                目前，公司已拥有几十项相关软件著作权，现又与多所高校及企事业单位形成产、学、研深度合作模式，助力创新研发生产、实践创新运营服务，旨在为教育、医疗卫生等领域提供一流的产品和服务。</p>
                <form class="form-inline" method="post">
                    <div class="form-serach">
                  <label>请输入职位</label>
                  <input type="text" id="" name="" placeholder=" 关键字..." value="">
                    </div>
                    <button type="submit">搜索</button>
                </form>
            </div>

<div class="list-group">
    <ul>
        <li>
                <div class="list-group-title">
                    <h2>软件研发部经理/高级软件工程师</h2>
                </div>
                <div class="list-group-depict">
                    <p>职位描述：<br>
                        <span>1、5年以上开发经验、3年以上带团队经验、曾任研发部部门经理优先；</span>
                        <span>2、3年以上监控、流媒体行业经验，有流媒体或者监控成功项目优先；</span>
                        <span>3、擅长软件架构，系统分析；</span>
                        <span>4、清楚项目管理流程，具备多个项目全线参与的经验；</span>
                        <span>5、理解软件行业产品、具备产品管理基础理念，懂得产品分析，产品规划；</span>
                        <span>6、具备较强的创新能力、沟通能力、洞察能力、抗压能力；</span>
                        <span>7、具备技术人力管理能力，有丰富的面试软件开发人员经验，擅长人力分配；</span>
                        <span>8、在工作中以身作责，能树立威信，能带动士气。</span>
                    </p>
                </div>
                <div class="list-group-inform">
                    <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
                </div></li>
        <li>
                <div class="list-group-title">
                    <h2>互联网软件开发工程师</h2>
                </div>
                <div class="list-group-depict">
                    <p>职位描述：<br>
                        <span>1、负责公司内部信息系统的搭建与维护，解决硬件、网络、软件与管理等的综合问题；</span>
                        <span>2、负责电子商务平台的开发、搭建与维护，确保各项目的顺利实施及安全与稳定地运行。</span>
                    </p>
                </div>
                <div class="list-group-inform">
                    <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
                </div></li>
        <li>
            <div class="list-group-title">
                <h2>高级软件工程师(Java)</h2>
            </div>
            <div class="list-group-depict">
                <p>职位描述：<br>
                    <span>1）承担商业产品业务系统功能模块的设计开发工作 ；</span>
                    <span>2）开展Java相关技术的调研工作 ；</span>
                    <span>3）采用敏捷的软件流程方法推进项目实施；</span>
                    <span>4）承担商业产品业务系统功能模块的设计开发工作 ；</span>
                    <span>5）开展Java相关技术的调研工作 ； </span>
                    <span>6）采用敏捷的软件流程方法推进项目实施。</span>
                </p>
            </div>
            <div class="list-group-inform">
                <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
            </div></li>
        <li>
                <div class="list-group-title">
                    <h2>项目经理（数字教育-三通两平台）</h2>
                </div>
                <div class="list-group-depict">
                    <p>职位描述：<br>
                        <span>1、负责项目施工期间与客户的沟通协调，建立良好的客户关系。</span>
                        <span>2、负责项目团队的建设和日常管理工作；包括制定计划，组织带领项目团队完成工作目标。</span>
                        <span>3、负责项目技术交流，现场考察及方案制作。</span>
                        <span>4、根据方案文件指导监督工程实施。</span>
                        <span>5、负责项目实施计划制定、进度控制、成本控制、质量控制，确保项目实施在时间和成本范围内满足客户需求。</span>
                        <span>6、对客户进行系统使用和维护的现场培训。</span>
                        <span>7、负责管理和执行项目实施，以及项目验收，确保项目按计划完成并通过客户验收。</span>
                        <span>8、负责合作伙伴及第三方的沟通协调、组织管理、实施管控等工作。</span>
                        <span>9、擅长客户协调、需求分析、项目计划的分析撰写及项目的进度掌控。</span>
                        <span>10、负责指导、处理、协调和解决项目中出现的技术和管理问题，保证项目的正常进行。</span>
                    </p>
                </div>
                <div class="list-group-inform">
                    <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
                </div></li>
        <li>
                <div class="list-group-title">
                    <h2>项目经理（数字医疗方向）</h2>
                </div>
                <div class="list-group-depict">
                    <p>职位描述：<br>
                        <span>1、负责项目施工期间与客户的沟通协调，建立良好的客户关系。</span>
                        <span>2、负责项目团队的建设和日常管理工作；包括制定计划，组织带领项目团队完成工作目标。</span>
                        <span>3、负责项目技术交流，现场考察及方案制作。</span>
                        <span>4、根据方案文件指导监督工程实施。</span>
                        <span>5、负责项目实施计划制定、进度控制、成本控制、质量控制，确保项目实施在时间和成本范围内满足客户需求。</span>
                        <span>6、对客户进行系统使用和维护的现场培训。</span>
                        <span>7、负责管理和执行项目实施，以及项目验收，确保项目按计划完成并通过客户验收。</span>
                        <span>8、负责合作伙伴及第三方的沟通协调、组织管理、实施管控等工作。</span>
                        <span>9、擅长客户协调、需求分析、项目计划的分析撰写及项目的进度掌控。</span>
                        <span>10、负责指导、处理、协调和解决项目中出现的技术和管理问题，保证项目的正常进行。</span>
                    </p>
                </div>
                <div class="list-group-inform">
                    <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
                </div></li>
        <li>
            <div class="list-group-title">
                <h2>IOS/Android无线研发工程师</h2>
            </div>
            <div class="list-group-depict">
                <p>职位描述：<br>
                    <span>- 负责垂直类目安卓、IOS系统的软件设计，研发</span>
                    <span> - 快速进行Demo研发；</span>
                    <span> - 依据项目进度与需求，能按时完成所需功能开发</span>
                </p>
            </div>
            <div class="list-group-inform">
                <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
            </div></li>
        <li>
                <div class="list-group-title">
                    <h2>销售运营专员</h2>
                </div>
                <div class="list-group-depict">
                    <p>职位描述：<br>
                        <span>- 客户管理项目及系统功能推广，指导销售录入和管理客户信息数据</span>
                        <span>- 监控和维护CRM，监测数据异常并设置系统规则、参数，如行业，政策，销售范围等</span>
                        <span>- 通过数据分析监控客户开发情况，有重点分析并寻找客户开发规则及方法优化方案</span>
                        <span>- 根据销售、服务等业务需求处理数据，提供有效报告s</span>
                        <span>- 监督销售员客户销售漏斗及拜访覆盖情况，及时反馈其各级主管并推动工作</span>
                        <span>- 合同流程管理及监控，对业务流进行分析和优化，如：合同审批流分析及优化</span>
                        <span>- 新产品流程、系统、产品线准备；老产品流程更新</span>
                        <span>- 协助部门管理相关工作，如销售人员KPI制定及计算 </span>
                    </p>
                </div>
                <div class="list-group-inform">
                    <kbd>发布时间：</kbd>&nbsp;&nbsp;<i>2015-09-15</i>&nbsp;&nbsp;有效时间：<label>不限</label>
                </div>
                </li>
    </ul>                 
</div>

<div class="page_info">共<span>  1  </span> 页 <span> 7 </span>条记录</div>

        </div>
    </div>
</div>

<!-- 底部 -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-8">
                <div class="f-content">
                <ul>
                    <li><img src="images/header-logo.png" alt=""></li>
                    <li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
                    <li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
                    <li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
                </ul>
                </div>
               </div>

            <div class="col-lg-4">
                <div class="f-img">
                    <img src="images/scanCode.PNG" alt=""/>
                </div>
            </div>

    </div>
  </div>
</div>

</body>

</html>