<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻资讯</title>
</head>
	<link rel="stylesheet" href="CSS/news.css"/>
	<link rel="stylesheet" href="CSS/head-common.css"/>
	<link rel="stylesheet" href="CSS/footer-common.css"/>
	<link rel="stylesheet" href="CSS/base.css"/>
	<link rel="stylesheet" href="CSS/bootstrap.min.css"/>
	<script src="JS/jquery.min.js""></script>
	<script src="JS/bootstrap.min.js"></script>
<body>

	<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-md-3">
				<div class="header-logo">
					<img src="images/header-logo.png" alt="">	
				</div>
			</div>

		 
			 <div class="col-lg-9 col-md-9">
				<div class="header-nav">
			<ul>
					<li><a href="index.html">首页</a></li>
	           		<li><a href="solution.html">解决方案</a></li>
	            	<li><a href="news.html">新闻资讯</a></li>
	           		<li><a href="case.html">案例简介</a></li>
	            	<li><a href="aboutUs.html">关于我们</a></li>
	           		<li><a href="joinUs.html">加入我们</a></li>
			</ul>
		</div>
	</div>

		</div>
	</div>
</div>
<!-- end 导航 -->

<!-- 头部图片 -->
	<div class="nav-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="nav-img">
						<img src="images/5.jpg" alt=""/>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- start 导航位置 -->
<div class="common">
	<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="common-title">
						公司简介
						</div>
						<div class="common-content">
							您当前所在位置:>
							<a href="index.html">首页</a>>
							<a href="news.html">新闻资讯</a>>
						</div>
						<div class="common-wrap"></div>
				</div>
			</div>
	</div>
</div>

				 
<div class="position">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="position-title">新闻资讯</div>
				<div class="position-wrap"></div>
			</div>
		</div>
	</div>
</div>
<!-- end 导航位置 -->


<div class="container">
	<div class="one-content">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="one-image">
					<img src="images/new2.png" alt=""/>		
				</div>
				<article>
					<h3>教育强音 跟你有关！两会这些教...</h3>
					<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
					<p>
					全国政协十二届五次会议提案0001号题目是《关于将学前三年教育纳入义务教育的提案》(以下简称《提案》)，第一提案人是全国政协委员、中央财经大学校长王广谦。该提案指出，与九年义务教育相比，学前教育仍是教育体系中的薄弱环节。学前教育的投资少、资源总量不足、师资短缺、办园水平参差不起、“入...		</p>
				</article>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="two-content">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="two-image">
						<img src="images/7.png" alt=""/>	
					</div>
					<article>
						<h3>教师的“铁饭碗”将不保？各省..</h3>
						<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
						<p>
						近日有媒体报道，温州市教育局发布《温州市中小学教师资格定期注册工作实施方案（试行）》（下简称“方案”）。该方案规定：定期注册不合格或逾期不注册的人员，不得从事教育教学工作。该方案自2017年3月8日起施行。从2012年起，包括上海、北京在内的多个省份都开始废除教师资格“终身制”:每..
						</p>
					</article>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="three-content">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="three-image">
						<img src="images/new1.png" alt=""/>	
					</div>
					<article>
						<h3>《2017年教育信息化工作要点》</h3>
						<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
						<p>
						 教育部日前发布《2017年教育信息化工作要点》，核心目标是基本实现具备条件的学校互联网全覆盖，多媒体教室占普通教室比例达到80%，基本形成国家教育资源公共服务体系框架。 《要点》强调，要完善教育信息化基础环境建设，加快推进中小学“宽带网络校校通”。结合精准扶贫、宽带中国和贫困...			</p>
					</article>
			</div>
		</div>
	</div>
</div>

	<!-- 底部 -->
<div class="footer">
	<div class="container">
    	<div class="row">

			<div class="col-lg-8">
			    <div class="f-content">
				<ul>
					<li><img src="images/header-logo.png" alt=""></li>
					<li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
					<li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
					<li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
				</ul>
			    </div>
			   </div>

			<div class="col-lg-4">
			    <div class="f-img">
			    	<img src="images/scanCode.PNG" alt=""/>
			    </div>
			</div>

	</div>
  </div>
</div>
</body>
</html>