!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教育强音 跟你有关!</title>
</head>
	<link rel="stylesheet" href="CSS/news-educatiom.css"/>
	<link rel="stylesheet" href="CSS/footer-common.css"/>
  <link rel="stylesheet" href="CSS/base.css"/>
  <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
  <script src="JS/jquery.min.js""></script>
  <script src="JS/bootstrap.min.js"></script>

<body>

<div class="container"> 
  <div class="row">
     <div class="col-lg-12 col-md-12">
        <div class="banner">
            <div class="nav-img">
                <img src="images/detailsNav.jpg" alt="" />
            </div>
        </div>
      </div>
  </div>
</div>

<!-- start 导航位置 -->
  <div class="common">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
        <div class="common-title">
          资讯中心
          </div>
            <div class="common-content">
              您当前所在位置:>
              <a href="index.html">首页</a>>
              <a href="solution.html">资讯中心</a>>
            </div>
            <div class="common-wrap"></div>
        </div>
      </div>
    </div>
  </div>

      
  <div class="position">
    <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="position-title">资讯中心</div>
            <div class="position-wrap"></div>
        </div>
      </div>
    </div>
  </div>      
<!-- end 导航位置 -->


<!-- 内容部分 -->
<div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
            <h1 class="title">教育强音 跟你有关！两会这些教育提案抢了头条</h1>
              <div class="info">
                  <span>更新时间：</span>2017-03-28 17:21:42<span>&nbsp;点击次数：</span>9215次
                </div>
                 <div class="desc">
                  全国政协十二届五次会议提案0001号题目是《关于将学前三年教育纳入义务教育的提案》(以下简称《提案》)，第一提案人是全国政协委员、中央财经大学校长王广谦。 　　该提案指出，与九年义务教育相比，学前教育仍是教育体系中的薄弱环节。学前教育的投资少、资源总量不足、师资短缺、办园水平参差不起、“入园难、入园贵”问题突出。 　　为此，提案建议，在九年义务教育已经实现的基础上，将三年学前教育纳入义务教育范畴，统一规划实施;建立以财政资金为主、社会广泛参与的资金支持体系；鼓励和支持有条件的企事业单位举办公立幼儿园，
                </div>

                  <div class="education-img">
                  <p><img src="images/jiaoyu.png" alt=""/></p>
                  </div>
                  
            <div id="textarea">
                <div class="text" style="visibility:visible;">
        	        <p>
        	        	<span class="child">我公司自主研发的“互联网+监督”系统平台，通过各种数据的处理、整合、分析从而实现自动化分析，为纪律检查和        全民监督提供有效的途径和手段。</span> 
        	        </p>
        	        <p>
        	        	<span>监督平台包括两大部分：前台网站和管理后台。</span> 
        	        </p>
        	        
        	        <p>
        	        	<span>扶贫攻坚：扶贫政策、精准扶贫、精准脱贫、精准识贫、贫困人口分布、干部帮扶等；</span> 
        	        </p>
        	        <p>
        	        	<span>信息公示：政策中心、村务公开、项目公示、曝光台。</span> 
        	        </p>
        	        <p>
        	        	<span>二、管理后台包括：政民互动、政务公示、民生监管、扶贫监管、基础数据、社区地图、数据统计、系统管理等。</        span> 
        	        </p>
        	        <p>
        	        	<span>政民互动：投诉处理、点赞查询、你问我答、随手拍详情、智能回答；</span> 
        	        </p>
        	        <p>
        	        	<span>政务公示：政策中心、村务公开、惠民办事流程、项目公示、曝光台；</span> 
        	        </p>
        	        <p>
        	        	<span>民生监管：民生监督组、数据识别（数据碰撞，包括自动识别和手动识别）、各部门补贴情况；</span> 
        	        </p>
        	        <p>
        	        	<span>扶贫监管：精准识贫（未脱贫人口）、精准扶贫、精准脱贫（脱贫人口）、干部帮扶、众筹扶贫、雨露计划；</span        > 
        	        </p>
        	        <p>
        	        	<span>基础数据：人口信息、房产信息、车辆信息、财政供养人员、企业法人；</span> 
        	        </p>
        	        <p>
        	        	<span>社区地图：在地图上展现各个乡镇及村子的贫苦信息；</span> 
        	        </p>
        	        <p>
        	        	<span>数据统计：民生资金统计、扶贫信息统计、投诉统计</span> 
        	        </p>
        	        <p>
        	        	<span>系统管理：辖区管理、角色管理、部门管理、用户管理、考核用户管理、操作日志、登陆日志。</span> 
        	        </p>
                </div>      
            </div>
        </div>

        <div class="author"> (编辑：admin)</div>
        <div class="preNext">
            <div class="line"><strong></strong></div>
                <ul class="text">
                <li>上一篇：<a href="">区域卫计生管理</a></li><li>下一篇：已经没有了</li>
                </ul>
                <ul class="actBox">
                  <li id="act-pus"><a href="javascript:;" onclick="AddFavorite();">收藏</a></li>
                  <li id="act-pnt"><a href="javascript:;" onclick="window.print();">打印</a></li>
                </ul>
            <input type="hidden" name="aid" id="aid" value="61">
            <input type="hidden" name="molds" id="molds" value="1">
        </div>

              <div class="commnum">
                <span>
                  <i>
                  0          </i>
                  条评论
                </span>
              </div>

              <div class="commnet">
                <form name="form" id="form" action="" method="post">
                  <div class="msg">
                    <textarea name="comment" id="comment">说点什么吧...</textarea>
                  </div>
                  <div class="toolbar">
                    <div class="options">
                      不想登录？直接点击发布即可作为游客留言。
                    </div>
                    <button class="button" type="button">发 布</button>
                  </div>
                </form>
              </div>

    </div>
  </div>
</div>
<!-- 底部 -->
<div class="footer">
  <div class="container">
      <div class="row">

      <div class="col-lg-8">
          <div class="f-content">
        <ul>
          <li><img src="images/header-logo.png" alt=""></li>
          <li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
          <li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
          <li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
        </ul>
          </div>
         </div>

      <div class="col-lg-4">
          <div class="f-img">
            <img src="images/scanCode.PNG" alt=""/>
          </div>
      </div>

  </div>
  </div>
</div>
</body>