<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解决方法</title>
</head>
	<link rel="stylesheet" href="CSS/solution.css"/>
	<link rel="stylesheet" href="CSS/head-common.css"/>
	<link rel="stylesheet" href="CSS/footer-common.css"/>
	<link rel="stylesheet" href="CSS/base.css"/>
	<link rel="stylesheet" href="CSS/bootstrap.min.css"/>
	<script src="JS/jquery.min.js""></script>
	<script src="JS/bootstrap.min.js"></script>
<body>

<!-- start 导航 -->
<div class="header-home navbar-fixed-top">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-md-3">
				<div class="header-logo">
					<img src="images/header-logo.png" alt="">	
				</div>
			</div>

		 
			 <div class="col-lg-9 col-md-9">
				<div class="header-nav">
			<ul>
					<li><a href="index.html">首页</a></li>
	           		<li><a href="solution.html">解决方案</a></li>
	            	<li><a href="news.html">新闻资讯</a></li>
	           		<li><a href="case.html">案例简介</a></li>
	            	<li><a href="aboutUs.html">关于我们</a></li>
	           		<li><a href="joinUs.html">加入我们</a></li>
			</ul>
		</div>
	</div>

		</div>
	</div>
</div>
<!-- end 导航 -->


<!-- 头部图片 -->
	<div class="nav-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="nav-img">
						<img src="images/4.jpg" alt=""/>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- start 导航位置 -->
	<div class="common">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="common-title">
					公司简介
					</div>
						<div class="common-content">
							您当前所在位置:>
							<a href="index.html">首页</a>>
							<a href="solution.html">解决方案</a>>
						</div>
						<div class="common-wrap"></div>
				</div>
			</div>
		</div>
	</div> 

<div class="position">
	<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="position-title">解决方案</div>
					<div class="position-wrap"></div>
			</div>
		</div>
	</div>
</div> 		
<!-- end 导航位置 -->


<div class="container">
	<div class="one-content">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="one-image">
					<img src="images/1.jpg" alt=""/>		
				</div>
				<article>
					<h3 href=""><a href="solution-details.html">湖南奥昇信息互联网+监督</a></h3>
					<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
					<p>
					互联网+监督是践行党的群众路线，密切干群关系是最直观的体现。其优势表现在通过大数据分析对各种数据进行排查、提炼各种有效信息，协助纪律检查部门缩小排查范围，有针对性的对各种违纪违章情况进行查处。并通过互联网的手段，使得群众亦可不出家门便对掌握的信息进行反馈和跟踪。这是一种趋势，是适应大数据...			</p>
				</article>
			</div>
		</div>	
	</div>
</div>


<div class="container">
	<div class="two-content">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="two-image">
					<img src="images/2.jpg" alt=""/>	
				</div>
				<article>
					<h3>区域卫计生管理</h3>
					<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
					<p>
					随着社会的不断发展和进步，区域卫生信息化正面临着各种新挑战。基于健康管理及卫生服务领域自身固有的特点和复杂性.卫生信息化发展整体水平落后于其他行业。为加快医疗卫生信息化的发展，国家卫计委将卫生信息化建设作为新医改的核心之一，并且在“十二五”规划中制订了卫生信息化具体的路线图。奥昇信息...		</p>
				</article>
			</div>
		</div>	
	</div>
</div>


<div class="container">
	<div class="three-content">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="three-image">
					<img src="images/3.jpg" alt=""/>	
				</div>
				<article>
					<h3>智慧教育</h3>
					<h5>时间：<time datetime="2017-03-28">2017-03-28</time></h5>
					<p>
					随着时代的进步和技术的发展，互联网和信息化技术深入到生活的方方面面。教育作为关系到国计民生的重大工程，信息化发展现状不容乐观，为此国家制订了《教育信息化中长期发展规划纲要》，并在全国教育信息化工作会议确定以“三通两平台”为抓手，重点推进教育信息化建设。基于此，湖南奥昇信息技术有限公司...			</p>
				</article>
			</div>
		</div>	
	</div>
</div>

<!-- 底部 -->
<div class="footer">
	<div class="container">
    	<div class="row">

			<div class="col-lg-8">
			    <div class="f-content">
				<ul>
					<li><img src="images/header-logo.png" alt=""></li>
					<li>合作热线：4008745099 18307459777 公司地址：湖南省长沙市鹤城区河西市政府大楼</li>
					<li>opyright © 2014 - 2017 aorise All Rights Reserved</li>
					<li>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</li>
				</ul>
			    </div>
			   </div>

			<div class="col-lg-4">
			    <div class="f-img">
			    	<img src="images/scanCode.PNG" alt=""/>
			    </div>
			</div>

	</div>
  </div>
</div>
</body>
</html>